$origami_app_calc $mol_list
	message_done \Done
	rows /
		<= Loan_card $origami_ui_card top /
			<= Loan_form_title $origami_ui_text_dark_large text \**Рассчитайте ваш кредит и выберите отделение банка**
			<= Loan_form $mol_form
				form_fields /
					<= Amount_field $mol_form_field
						name <= amount_label \Введите сумму
						bid <= amount_bid \
						control <= Amount_control $origami_app_calc_number
							value? <=> amount? 27000
							value_min 1
							value_max 100000000
					<= Rate_field $mol_form_field
						name <= rate_label \Ставка по кредиту
						bid <= rate_bid \
						control <= Rate_control $origami_app_calc_number
							value? <=> rate? 18.3
							value_min 1
							value_max 100
					<= Term_field $mol_form_field
						name <= term_label \Срок кредита
						bid <= term_bid \
						control <= Term_control $origami_app_calc_number
							value? <=> term? 12
							value_min 3
							value_max 360
				buttons /
					<= Calculate $mol_button_major
						title \Рассчитать
						enabled <= is_enabled? true
						event_click? <=> loan_submit? null
		<= Map $origami_app_world
		<= Result_card $origami_ui_card
			top /
				<= Result_title $origami_ui_text_dark_large text \Расчет вашего кредита
				<= First_payment $origami_app_calc_line
					title \Дата первого платежа
					value <= first_payment \
				<= Last_payment $origami_app_calc_line
					title \Дата последнего платежа
					value <= last_payment \
				<= Overpayment $origami_app_calc_line
					title \Переплата
					value <= overpayment \
				<= Amount_all $origami_app_calc_line
					title \Общая сумма
					value <= amount_all \
				<= Monthly_payment $origami_app_calc_line
					title \Ежемесячный платёж
					value <= monthly_payment \
				<= Result_info $origami_ui_text_light_smallest text \Расчет калькулятора является предварительным, полные условия по платежам будут предоставлены банком после заключения договора.

$origami_app_calc_line $mol_view
	sub /
		<= Title $origami_ui_text_main text <= title \
		<= Value $origami_ui_text_light text <= value \


$origami_app_calc_number $mol_number
	Inc null
	Dec null
