$origami_app $mol_book2_catalog
	menu_title \Подковка
	param \page
	Spread_default <= Welcome $origami_app_welcome
	plugins /
		<= Theme $mol_theme_auto
	menu_tools /
		<= Logout $mol_button_minor
			click? <= logout? null
			sub / <= Logout_icon $mol_icon_logout
	menu_foot /
		<= GitHub $mol_link_source uri \https://github.com/Lyumih/origami
		<= Lights $mol_lights_toggle
	spreads *
		map <= Map $mol_page
			title \На карте
			body /
				<= Map_text $mol_text text \Отображение отделений на карте и их загруженности
				<= Map_show $mol_map_yandex
					center /
						60
						30
					zoom 10
					objects /
						<= Place $mol_map_yandex_mark
							pos <= place_pos /
								59.9
								30.3
							title <= place_title \Санкт Петербург
							content <= place_content \Белые ночи тут
		route <= Route $mol_page
			title \Маршрут
			body /
				<= Route_text $mol_text text \Построение пешего и автомобильного маршрута (допустимо использование сторонних сервисов)
		bank <= Bank $mol_page
			title \Отделение
			body /
				<= Bank_text $mol_text text \Поиск оптимального отделения с учетом загруженности отделения и задач клиента на основе разработанного алгоритма
		wow <= Wow $mol_page
			title \Вау-фичи
			body /
				<= Wow_text $mol_text text \Дополнительные «вау-фичи» с учётом трендов IT-отрасли (например, использование AI-технологий)
		todo <= Todo $mol_page
			title \Api
			body /
				<= Todo_url $mol_text text \https://origami-team.site/docs
				<= Todo_test $mol_dump_value
					expanded true
					value <= todo_test null

$origami_app_welcome $mol_page
	title \Наше приложение
	body /
		<= Welcome_text $mol_text text \Сервис для подбора оптимального отделения банка, учитывая потребности клиента и доступность услуг.
