$origami_app $mol_page
	title \More Tech 5.0
	plugins /
		<= Theme $mol_theme_auto theme \$mol_theme_light
	tools /
		<= Settings $mol_button_minor
			sub / <= Settings_icon $mol_icon_settings
	body /
		<= Welcome $mol_text text \Сервис для подбора оптимального отделения банка, учитывая потребности клиента и доступность услуг.
		<= Map $mol_list
			rows /
				<= Map_text $mol_text text \Отображение отделений на карте и их загруженности
				<= Map_show_2 $origami_map
					objects /
						<= Place_3 $origami_map_mark
							title <= place_title \
							address <= place_addres \СПБ
							content <= place_content \Вам нужно съездить в СПБ
		<= Route $mol_view
			sub /
				<= Route_text $mol_text text \Построение пешего и автомобильного маршрута (допустимо использование сторонних сервисов)
		<= Bank $origami_app_bank
		<= Wow $mol_view
			sub /
				<= Wow_text $mol_text text \Дополнительные «вау-фичи» с учётом трендов IT-отрасли (например, использование AI-технологий)
		<= Todo $mol_view
			sub /
				<= Todo_url $mol_text text \https://origami-team.site/docs
				<= Todo_test $mol_dump_value
					expanded true
					value <= todo_test null
	foot /
		<= Map_link $origami_app_menu_link
			img \origami/app/assets/img/main.svg
			link \map
			title \Главная
		- <= Office_link $origami_app_menu_link
			Icon <= Office_icon $mol_icon_map
			link \route
		<= Bank_link $origami_app_menu_link
			img \origami/app/assets/img/office.svg
			link \bank
			title \Отделения
		<= Profile_link $origami_app_menu_link
			img \origami/app/assets/img/atms.svg
			link \wow
			title \Банкоматы
		<= Api_link $origami_app_menu_link
			img \origami/app/assets/img/profile.svg
			link \todo
			title \Профиль

$origami_app_menu_link $mol_link
	arg * page <= link \
	sub /
		<= Icon $mol_image
			uri <= img \
		<= title \
