$origami_app $mol_page
	title \More Tech 5.0
	plugins /
		<= Theme $mol_theme_auto theme \$mol_theme_light
	tools /
		<= Settings $mol_button_minor
			sub / <= Settings_icon $mol_icon_settings
	body /
		<= Welcome $mol_text text \Сервис для подбора оптимального отделения банка, учитывая потребности клиента и доступность услуг.
		<= Map $mol_list
			rows /
				<= Map_text $mol_text text \Отображение отделений на карте и их загруженности
				<= Map_show_2 $origami_map
					objects /
						<= Place_3 $origami_map_mark
							title <= place_title \
							address <= place_addres \СПБ
							content <= place_content \Вам нужно съездить в СПБ
		<= Route $mol_view
			sub /
				<= Route_text $mol_text text \Построение пешего и автомобильного маршрута (допустимо использование сторонних сервисов)
		<= Bank $origami_app_bank
		<= Wow $mol_view
			sub /
				<= Wow_text $mol_text text \Дополнительные «вау-фичи» с учётом трендов IT-отрасли (например, использование AI-технологий)
		<= Todo $mol_view
			sub /
				<= Todo_url $mol_text text \https://origami-team.site/docs
				<= Todo_test $mol_dump_value
					expanded true
					value <= todo_test null
	foot /
		<= Map_link $mol_link_source
			Icon <= Map_icon $mol_icon_map_marker
			arg * page \map
		- <= Office_link $mol_link_source
			Icon <= Office_icon $mol_icon_map
			arg * page \route
		<= Bank_link $mol_link_source
			Icon <= Bank_icon $mol_icon_bank
			arg * page \bank
		<= Profile_link $mol_link_source
			Icon <= Profile_icon $mol_icon_account
			arg * page \wow
			uri \#!page=wow
		<= Api_link $mol_link_source
			Icon <= Api_icon $mol_icon_dots_vertical
			arg * page \todo

- $origami_app $mol_book2_catalog
	menu_title \Подковка
	param \page
	Spread_default <= Welcome $origami_app_welcome
	plugins /
		<= Theme $mol_theme_auto
	menu_tools /
		<= Logout $mol_button_minor
			click? <= logout? null
			sub / <= Logout_icon $mol_icon_logout
	menu_foot /
		<= GitHub $mol_link_source uri \https://github.com/Lyumih/origami
		<= Lights $mol_lights_toggle
