$origami_app $mol_page
	title \More Tech 5.0
	plugins /
		<= Theme $mol_theme_auto theme \$mol_theme_light
	tools /
		<= Settings $mol_link
			hint \Журнал ВТБ
			uri \https://t.me/vtb_more_tech_bot
			sub / <= Settings_icon $mol_icon_telegram
	body /
		<= Main $origami_app_calc
		<= World $origami_app_world
		<= Bank $origami_app_bank
		<= Atms $origami_app_atm
		<= Profile $origami_app_profile
		<= Vtb $origami_app_vtb_office
	foot /
		<= Main_link $origami_app_menu_link
			img \origami/app/assets/img/main.svg
			link \main
			title \Главная
		<= Bank_link $origami_app_menu_link
			img \origami/app/assets/img/office.svg
			link \bank
			title \Отделения
		<= Atms_link $origami_app_menu_link
			img \origami/app/assets/img/atms.svg
			link \atms
			title \Банкоматы
		<= Api_link $origami_app_menu_link
			img \origami/app/assets/img/profile.svg
			link \profile
			title \Профиль
		<= Vtb_link $origami_app_menu_link
			img \origami/app/assets/img/office.svg
			link \vtb
			title \Твой офис

$origami_app_menu_link $mol_link
	arg * page <= link \
	sub /
		<= Icon $mol_image
			uri <= img \
		<= title \
