$origami_app_profile $mol_list
	rows /
		<= Appeals $origami_ui_text_large text \Обращения
		<= Return_amount $origami_ui_card
			top / <= Return_amount_text $origami_ui_text text \Возврат средств
			bottom /
				<= Return_amount_date $origami_ui_text_main_small text \24 июня 2023 г
				<= Return_amount_status $origami_ui_text_warning_small text \Обрабатывается
		<= Disable_push $origami_ui_card
			top / <= Disable_push_text $origami_ui_text text \**Отключение push-оповещений**
			bottom /
				<= Disable_push_date $origami_ui_text_main_small text \23 марта 2022 г
				<= Disable_push_status $origami_ui_text_success_small text \Исполнено
