$origami_app_bank $mol_list
	rows /
		<= TypeSwitcher $mol_switch
			value? <=> filter_type? \ind
			options <= types *
				ind \Для физических лиц
				ur \Для юридических лиц
		<= Bank_text $mol_text text \Поиск оптимального отделения с учетом загруженности отделения и задач клиента на основе разработанного алгоритма
		- <= Bank_search $mol_search
		<= Bank_list $mol_list
			rows <= bank_list /
				<= Bank*0 $mol_view sub /
					<= Bank_address* $mol_text text <= bank_address* \
					<= Bank_type* $mol_text text <= bank_type* \
					<= Bank_distance* $mol_text text <= bank_distance* \
					<= Bank_workload* $mol_text text <= bank_workload* \
